:root {
	--white: #ffffff;
	--grey: #808080;
	--brown: #c38e3c;
	--sangria: #92000a;
	--black: #000000;
}


* {
	box-sizing: border-box;
}

body {
	display: grid;
	grid-template-columns: auto auto;
}

#logo {
	width: 10vw;
}

#slideshow-image {
	object-fit: cover;
	width: 89vw;
	height: 99vh;
}

#sidebar {
	width: 10vw;
}

#content {
	display: grid;
	width: 100%;
	gap: 1em;
	grid-template-columns: auto;
}

.card {
	display: grid;
	width: 100%;
	grid-template-columns: auto auto;
	border: solid var(--black);
	border-radius: 10px;
}

.card-list {
	grid-row: 1 / span 2;
	grid-column: 2;
	border-color: rgba(0, 0, 0, 0);
	display: block;
	visibility: hidden;
	transition: opacity 0.8s;
	transition: width 0.8s;
	transition: height 0.8s;
	transition: opacity 0.8s;
}

.card-title {
	margin-top: auto;
	margin-bottom: auto;
	border-color: var(--grey);
	background-color: var(--grey);
	align-self: center;
}

.card-img {
	margin-right: auto;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

#slideshow {
	position: relative;
	text-align: center;
	max-width: 90vw;
}

#slideshow-tooltip {
	position: absolute;
	bottom: 1px;
	font-size: 36px;
	background: linear-gradient(rgba(1, 1, 1, 0), rgb(0, 0, 0, 0.8));
	left: 0;
	width: 100%;
	color: var(--white);
}


.card-element-left {
	border-style: solid;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	text-align: left;
	grid-column: 1;
}

.card-element-right {
	border-style: solid;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	text-align: right;
	grid-column: 2;
}
